@charset "UTF-8";
.main {
  display: block;
  /*margin: 30px auto*/
}

.main * {
  color: #4e4e4e
}

@media screen and (max-width:767px) {
  .main {
    padding: 80px 5%;
    background-color: #fff;
  }
}

.main hr {
  border-color: #2c76a4;
  max-width: 800px;
  margin: 50px auto
}

.main .columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 80px
}

@media screen and (max-width:767px) {
  .main .columns {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px
  }
}

.main .top-text span {
  display: block;
  text-align: center;
  color: #2c76a4;
  font-size: 28px;
  line-height: 41px;
  font-weight: 500;
  letter-spacing: 1px
}

@media screen and (max-width:767px) {
  .main .top-text span {
    font-size: 24px
  }
}

.main .top-img {
  display: block;
  margin: 30px auto 60px;
  max-width: 600px;
  -o-object-fit: contain;
  object-fit: contain
}

@media screen and (max-width:767px) {
  .main .top-img {
    width: 100%;
    padding: 0 20px
  }
}

.main .top-catch {
  text-align: center;
  font-size: 16px;
  line-height: 30px
}

@media screen and (max-width:767px) {
  .main .top-catch span.mobile-break:before {
    content: "\A";
    white-space: pre
  }
}

.main .top-catch:not(:last-of-type) {
  margin-bottom: 20px
}

.main .top-catch:last-of-type {
  margin-bottom: 60px
}

.main .top-buttons {
  max-width: 800px;
  margin: 30px auto;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr
}

.main .top-buttons span {
  line-height: 28px;
  font-size: 15px;
  font-weight: 500;
  color: #2c76a4
}

@media screen and (max-width:767px) {
  .main .top-buttons {
    grid-template-columns: repeat(1, 1fr);
    max-width: 240px;
    margin: 0 auto
  }
}

.main .information-button, .main .top-button {
  padding: 15px 20px;
  color: #2c76a4;
  border: 1px solid #2c76a4;
  text-align: center;
  line-height: 16px
}

.main .information-button span:after, .main .top-button span:after {
  content: "âž”";
  margin-left: 10px
}

.main .mission {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 40px
}

@media screen and (max-width:767px) {
  .main .mission {
    padding: 0;
  }
}

.main .information-img-title, .main .mission-img-title, .main .mission-text-subtitle, .main .promise-text-feature-title, .main .promise-text-title {
  display: block;
  font-size: 25px;
  line-height: 40px;
  letter-spacing: 1px;
  margin-bottom: 50px;
  width: 100%;
  font-weight: 500;
  color: #2c76a4
}

@media screen and (max-width:767px) {
  .main .information-img-title, .main .mission-img-title, .main .mission-text-subtitle, .main .promise-text-feature-title, .main .promise-text-title {
    text-align: center;
    font-size: 20px
  }
}

.main .mission-text-subtitle {
  font-size: 16px;
  line-height: 30px;
  color: #4e4e4e;
  margin: 90px 0 20px
}

@media screen and (max-width:767px) {
  .main .mission-text-subtitle {
    font-size: 16px;
    margin: 0 0 20px
  }
}

.main .mission-text-desc {
  color: #555;
  line-height: 30px
}

.main .mission-text-desc:not(:last-of-type) {
  margin-bottom: 20px
}

.main .promise {
  max-width: 1160px;
  margin: 0 auto;
  grid-template-columns: 58fr 42fr;
  padding: 0 40px
}

@media screen and (max-width:767px) {
  .main .promise {
    padding: 0;
    grid-template-columns: repeat(1, 1fr)
  }
}

.main .promise-text-feature {
  position: relative;
  padding: 3px 0 0 60px;
  margin-bottom: 30px;
  overflow: hidden
}

.main .promise-text-feature:last-of-type {
  margin-bottom: 0
}

@media screen and (max-width:767px) {
  .main .promise-text-feature {
    padding: 5px 0 0 40px
  }
}

.main .promise-text-feature:before {
  position: absolute;
  content: attr(data-count);
  left: 10px;
  top: 10px;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  border: 1px solid #2c76a4;
  background-color: #fff;
  color: #2c76a4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  z-index: 2
}

@media screen and (max-width:767px) {
  .main .promise-text-feature:before {
    left: 0
  }
}

.main .promise-text-feature:after {
  position: absolute;
  content: "";
  top: 10px;
  left: 25px;
  height: 100%;
  width: 1px;
  background-color: #2c76a4;
  z-index: 1
}

@media screen and (max-width:767px) {
  .main .promise-text-feature:after {
    left: 15px
  }
}

.main .promise-text-feature-title {
  font-size: 20px;
  margin-bottom: 5px;
  text-align: left
}

@media screen and (max-width:767px) {
  .main .promise-text-feature-title {
    font-size: 17px
  }
}

.main .promise-text-block {
  margin-bottom: 30px
}

.main .promise-text-block:last-of-type {
  margin-bottom: 0
}

.main .promise-text-block-title {
  display: block;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 10px
}

.main .promise-text-block-folder p {
  display: none;
  line-height: 21px;
  font-size: 14px;
  margin-top: 10px;
}

.main .promise-text-block-folder-title {
  display: block;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer
}


/*.main .promise-text-block-folder-title.visible{margin-bottom:10px}.main .promise-text-block-folder-title.visible+p{display:block}*/

.main .promise-text-block-folder-title img {
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  height: 15px;
  margin: 3px 3px 3px 8px;
  border-radius: 21px;
  border: 1px solid #000
}

@media screen and (max-width:767px) {
  .main .promise-text-block-folder-title img {
    margin: 3px
  }
}

.main .promise-text-block-folder-title.visible img {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}

.main .promise-img {
  margin: 90px 0 0
}

@media screen and (max-width:767px) {
  .main .promise-img {
    margin: 20px 0 50px
  }
}

.main .information {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 40px
}

@media screen and (max-width:767px) {
  .main .information {
    padding: 0;
  }
}

.main .information-img {
  padding: 0 0 30px
}

@media screen and (max-width:767px) {
  .main .information-img {
    padding: 0
  }
}

.main .information-img-title {
  margin-bottom: 50px
}

.main .information-text {
  padding-top: 90px;
  padding-bottom: 50px;
}

@media screen and (max-width:767px) {
  .main .information-text {
    padding-top: 0;
  }
}

.main .information-text-catch {
  font-size: 16
}

@media screen and (max-width:767px) {
  .main .information-text-lists {
    padding-left: 0
  }
}

.main .information-text-list {
  margin-top: 10px;
  margin-bottom: 10px;
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 500
}

.main .information-text-list+p {
  padding-left: 20px;
  line-height: 24px!important
}

@media screen and (max-width:767px) {
  .main .information-text-list-advisors p {
    line-height: 24px!important;
    padding-left: 20px
  }
}

.main .information-text-list-advisor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
  padding-left: 20px;
  margin: 10px 0 20px
}

.main .information-text-list-advisor img {
  width: 100px;
  height: 100px;
  -o-object-fit: contain;
  object-fit: contain;
  margin-right: 20px
}

.main .information-text-list-advisor-text {
  position: relative;
  width: calc(100% - 120px)
}

.main .information-text-list-advisor-text p {
  line-height: 20px!important;
  font-size: 13px
}

.main .information-text-list-advisor-name {
  font-weight: 500;
  margin-bottom: 10px
}

.main .information-text-list-advisor-name-en {
  font-weight: 400
}

@media screen and (max-width:767px) {
  .main .information-text-list-advisor-name-en:before {
    content: "\A";
    white-space: pre
  }
}

@media screen and (max-width:767px) {
  .main .information-text-list-advisor-name {
    position: absolute;
    margin-bottom: 0;
    width: 100%;
    left: 0;
    bottom: 0
  }
}

.main .information-text-list-company-info-block {
  display: grid;
  grid-template-columns: 2fr 8fr;
  margin-bottom: 5px;
  padding-left: 20px
}

@media screen and (max-width:767px) {
  .main .information-text-list-company-info-block {
    grid-template-columns: repeat(1, 1fr)
  }
}

.main .information-text-list-company-info-block-title {
  font-weight: 500;
  font-size: 13px
}

.main .information-text-list-company-info-block-content a {
  color: #2c76a4;
}

.main .information-text p {
  color: #555;
  margin-bottom: 20px;
  line-height: 30px
}

.main .information-text p a {
  color: #2c76a4
}

.main .information-button {
  display: inline-block;
  margin: 10px 0 30px
}

.main .information-button span {
  color: #2c76a4;
  line-height: 28px;
  font-size: 14px;
  font-weight: 500
}

.wrapper {
  background-color: #fff
}

.desktop-only {
  display: block
}

@media screen and (max-width:760px) {
  .desktop-only {
    display: none
  }
}

.mobile-only {
  display: none
}

@media screen and (max-width:760px) {
  .mobile-only {
    display: block
  }
}